#include "microkernel.h"

/********************************************************************
*                      功能函数
*功能描述：获得device的注册数量
*输入参数：无
*返回值：无
*其他说明：无
*修改日期       版本      修改人        修改内容
*---------------------------------------------------------------------
*2022.9.12     1.0        刘杨
**********************************************************************/
uint16_t GetDevCnt(void)
{
	static uint16_t cnt = 0;
	return ++cnt;
}

/********************************************************************
*                      功能函数
*功能描述：探测设备
*输入参数：无
*返回值：无
*其他说明：无
*修改日期       版本      修改人        修改内容
*---------------------------------------------------------------------
*2022.9.12     1.0        刘杨
**********************************************************************/
uint8_t *dev_string[]={
	"adc",
	"audio",
	"audio",
};
//MK内核初始化
//1、自动加载MircoKernel初始化
//2、总线初始化
//3、驱动初始化
//4、挂载文件系统
int mk_init(void)
{
	int err = 0;
	driver_pure_init();//初始化总线列表
	device_pure_init();//初始化驱动列表
	do_init_vfs();//初始化文件列表
	filesystem_sys_init();//注册系统文件
	err = vfs_mount(NULL, "/", "sys", 1);//挂载文件

	return err;
}



